{
  "telegram": {
    "token": "958444551:AAEFQDXNEAZJQJwOT9japAK3s_5z9txnNfI",
    "chat": "878225922"
	},
	"proxy": {
		"host": "45.94.229.227",
		"port": "8000",
		"login": "7XKRB5",
		"pass": "50mR9X"
	}
}